<!-- Portfolio.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Prince Piriyan | Portfolio</title>
</head>
<body>
    <h1>Prince Piriyan's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>

    <h3><a href="./movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./movieranking.png" height="350" alt="Movie Ranking Project Preview">
    
    <hr>

    <h3><a href="./birthday-invite.html">Birthday Invitation</a></h3>
    <img src="./birthday-invite.png" height="200" alt="Birthday Invitation Project Preview">
    
    <hr>

    <a href="./about.html">About Me</a>
    |
    <a href="./contact.html">Contact</a>
</body>
</html>
